#10-4-205--------------------------------------------------Day-1-------------------------------------------------------------
OSI Model: Open System Interconnection , developed by ISO in 1984.
    it has 7 layers.
        1-application-layer7
        2-presentation-layer6
        3-seesion-layer5
        4-transport-layer4
        5-network-layer3
        6-data link-layer2
        7-physical-layer1

Top 3 layesr is- software layer, handled by application, network,data link and physical-hrdware layer
transport layer is herat of OSI.

1-Application layer: provide an interface to interact with network. for example-web browser, email client
        there are some protocol which works on application layes.
        for example: http,https,ftp,telnet,ssh,smtp,pop,imap,dns,dhcp etc 

2-Presentation layer:data present in to correct format, so hat a user or an application can understand.
    it also provide encrption and decryption
    compress and decompression of data.

3-Session layer:create maintain and terminate the session

4-Transport layer:
    1-segmantation
    2-sequencing and reassemble on receiving 
    3- providing end to end connection.
    4-retransmission.
    5-acknowjedge

    data cut in to small pices known as chunk.
    two protol is being used.
    TCP:http,ssh,https
    UDP:DHCP,DNS,RIP,SNMP

    transmission control protocol: it is connetion oriented protocol
    user datagram protocol: connection less protocol
    tcp is reliable proocl whereas udp is unreliable protocl.
    tcp provides acknowledge and in udp no acknowledgement
    tcp is a slow protol and udp is fast protocol. 
    tcp uses 20-60 byte header while udp uses 4 bype header.
-----------------------------------------------------------------------------end day-1----------------------------------------------------------------

#11-04-2025-------------------------------------------------------------------day-2-------------------------------------------------------------------
   
Coonection oriented:
    connection oriented means tcp provide 3 way handshake.
        end to end connection-virtual connection

        client send syn packet-sequence number=0 , ack=0
        server reply ->syn(0)+ack(1)
        clent send ->ack(1)
    port-0-65535
    welll known port:0-1023 for http,https,ssh,ftp 20,21
    registered port:1024-49151 for  sql,rdp
    dynamic port:49152-65535 dandomly used.

----------------------------------------------------------------------------day-3-OSI Model Continue----------------------------------------------------

#16-04-205----------------------------------------------------------------------------------------------------------------------------------------------
Network Layer:
    -provide logical addressing (IP addressing)
    -routing: forwarding packet from one network to another.
    -to determine the best path
    devices works on network layer called Router (Layer 3 device).

    IP: Internet protocol works on Network layer.

Data Link layer: 
    -priovide physical addressing(MAC-Address)
    -error detection and correction(Header(control) and Trailer(Error detection))
    -flow control
    -provide node to node deliver

Physical Layer: wire connector , converts in to bits 
                wires 

-----------------------------------------------------------OSI Model Finished-----------------------------------

---------------------------------------------------IP addressing----------------------------------------------------------

IP Address: It is 32 bit logical Address. IP Adress known as Layer 3 Address.
            repsents in dotted decimal number
            ip Address have two version:
                ipv4
                ipv6
            IANA manage IP Address.
    Class -A,B,C,D,E 
    IP Address has four octate.
    binary conversion:
        128 64  32  16  8   4   2   1
    Class-A    0-127
    Class-B    128-191
    Class-C    192-223
    Class-D    224-239(Multi-casting)
    Class-E    240-255(Research & Dev)

private ip: used in LAN Network
public ip:  internet access

------------------------------------------------------------------------Day -4------------------------------------------------------------------------

IP addressing:
    CLASS a- NHHH
    class b- NNHH
    class c- NNNH

Network id: if host portion are all 0
Broadcost id: if host portion are all 255
valid Address:

192.168.100.25
nid: 192.168.100.0
bid:192.168.100.255

you can't assign network id or brodcost id to any system.

host calculation formula: 2^hostbit -2
2^8-2=254

class b: 2^16-2=65534
class c: 2^24 -2=1

----------------------------------------------------------------------Day-5-----------------------------------------------------------------------------
subnet mask:
    it is 32 bit dotted decimal number , it represent in given ip address how many bits are reserved for network and host portion.

    default subnet mask: 
    class a:    255.0.0.0
    class b:    255.255.0.0
    class c:    255.255.255.0
CIDR:Classless inter domain routine

ping 10.0.0.0 -n 2
ping 10.0.0.0 -t (no time limit)

Actually ip will communicate with each other is totally depends on subnet mask value. subnet mask is going to decide whether these ips are going
to communicate or not.

10.1.0.1
255.0.0.0

10.2.0.20
255.0.0.0

given both ips will be able to communicate with each other

while 
10.1.0.1
255.255.0.0

10.2.0.20
255.255.0.0

will not communicate with each other. because both ip has diffrent network id.
10.1.0.0
10.2.0.0


------------------------------------------------------------------------------------30-April-2025--------------------------------------------------------------------------------
Loop Back Address:
    127.0.0.0-127.255.255.255

    TCP/IP stack work on nic 

class B: 169.254.0.0-169.254.255.255
    APIPA : if neither manual nor DHCP adress is assigned to system , so APIPA idp adress will be provided.

for class A- first bit is 0, 
class B- first two bits are fixed: 10
class c- first 3 bits are fixed:110
class d: first 4 bits are fixed:1110
class e: first 4 bits are fixed:1111

subnet:
    performance and wastage of ips

subnetting:
    FLSM:Fixed Length Subnet Mask
    VLSM:Variable Length Subnet Mask

class c subnetting:(FLSM):
    192.168.10.0/24: 4 subnet 50 -50 

Step:1
    write subnet Mask:
        255.255.255.0
step:2
    convert in to bimary:
        11111111.11111111.11111111.00000000
step:3
in host octate, how it will reach to 50
    No chnages in network part,
    2^h -2 = 2^6-2=62
    so 6 bit will be reserved for host, rest two will be in n/w bit
    so new subnet mask=255.255.255.192
                        11111111.11111111.11111111.11000000

step4:
    block size:
        256-new subnet=256-192=64


q:2:
    192.168.20.0/24: this is network id, we need 80 ips:
    255.255.255.0
    11111111.11111111.11111111.00000000

    2^7-2=126, because it is nearby to 80

    then 7 bit will be reserved.

    11111111.11111111.11111111.10000000
    255.255.255.128

    cidr=25
    
    block size: 256-128=128
    192.1168.20.0/25
    192.168.20.128/25
===============================================================
 192.168.30.0/24:
 2 ips:
 2^3-2=6
 11111111.11111111.11111111.11111000
 192.168.30.0/29
 block size: 256-248=8
 192.168.30.0/29
 192.168.30.8/29

 no of network=2^5=32


 no of network=2^n, here N =no of host bit borrowd.
=================================================================
192.168.30.0/24:
Q: we need a network which will have contain only 2 hosts ?
2^H-2=2^2-2=2 but we can't select it because if there will be 2 ips, one will be reserved for network and second will be reserved for host.

2^3-2=6

11111111.11111111.11111111.11111000
3 bit will be reserved and two bit will be converted in to host.
255.255.255.248
192.168.30.0/29

no of network=2^N
here N is , no of network bit borrowed from host: 2^5= 32
block size: 256-248=8

192.168.30.0/29
192.168.30.8/29
192.168.30.16/29


192.168.30.248/29



