#10-4-205--------------------------------------------------Day-1-------------------------------------------------------------
OSI Model: Open System Interconnection , developed by ISO in 1984.
    it has 7 layers.
        1-application-layer7
        2-presentation-layer6
        3-seesion-layer5
        4-transport-layer4
        5-network-layer3
        6-data link-layer2
        7-physical-layer1

Top 3 layesr is- software layer, handled by application, network,data link and physical-hrdware layer
transport layer is herat of OSI.

1-Application layer: provide an interface to interact with network. for example-web browser, email client
        there are some protocol which works on application layes.
        for example: http,https,ftp,telnet,ssh,smtp,pop,imap,dns,dhcp etc 

2-Presentation layer:data present in to correct format, so hat a user or an application can understand.
    it also provide encrption and decryption
    compress and decompression of data.

3-Session layer:create maintain and terminate the session

4-Transport layer:
    1-segmantation
    2-sequencing and reassemble on receiving 
    3- providing end to end connection.
    4-retransmission.
    5-acknowjedge

    data cut in to small pices known as chunk.
    two protol is being used.
    TCP:http,ssh,https
    UDP:DHCP,DNS,RIP,SNMP

    transmission control protocol: it is connetion oriented protocol
    user datagram protocol: connection less protocol
    tcp is reliable proocl whereas udp is unreliable protocl.
    tcp provides acknowledge and in udp no acknowledgement
    tcp is a slow protol and udp is fast protocol. 
    tcp uses 20-60 byte header while udp uses 4 bype header.
-----------------------------------------------------------------------------end day-1----------------------------------------------------------------

#11-04-2025-------------------------------------------------------------------day-2-------------------------------------------------------------------
   
Coonection oriented:
    connection oriented means tcp provide 3 way handshake.
        end to end connection-virtual connection

        client send syn packet-sequence number=0 , ack=0
        server reply ->syn(0)+ack(1)
        clent send ->ack(1)
    port-0-65535
    welll known port:0-1023 for http,https,ssh,ftp 20,21
    registered port:1024-49151 for  sql,rdp
    dynamic port:49152-65535 dandomly used.

----------------------------------------------------------------------------day-3-OSI Model Continue----------------------------------------------------

#16-04-205----------------------------------------------------------------------------------------------------------------------------------------------
Network Layer:
    -provide logical addressing (IP addressing)
    -routing: forwarding packet from one network to another.
    -to determine the best path
    devices works on network layer called Router (Layer 3 device).

    IP: Internet protocol works on Network layer.

Data Link layer: 
    -priovide physical addressing(MAC-Address)
    -error detection and correction(Header(control) and Trailer(Error detection))
    -flow control
    -provide node to node deliver

Physical Layer: wire connector , converts in to bits 
                wires 

-----------------------------------------------------------OSI Model Finished-----------------------------------

---------------------------------------------------IP addressing----------------------------------------------------------

IP Address: It is 32 bit logical Address. IP Adress known as Layer 3 Address.
            repsents in dotted decimal number
            ip Address have two version:
                ipv4
                ipv6
            IANA manage IP Address.
    Class -A,B,C,D,E 
    IP Address has four octate.
    binary conversion:
        128 64  32  16  8   4   2   1
    Class-A    0-127
    Class-B    128-191
    Class-C    192-223
    Class-D    224-239(Multi-casting)
    Class-E    240-255(Research & Dev)

private ip: used in LAN Network
public ip:  internet access

------------------------------------------------------------------------Day -4------------------------------------------------------------------------

IP addressing:
    CLASS a- NHHH
    class b- NNHH
    class c- NNNH

Network id: if host portion are all 0
Broadcost id: if host portion are all 255
valid Address:

192.168.100.25
nid: 192.168.100.0
bid:192.168.100.255

you can't assign network id or brodcost id to any system.

host calculation formula: 2^hostbit -2
2^8-2=254

class b: 2^16-2=65534
class c: 2^24 -2=1

----------------------------------------------------------------------Day-5-----------------------------------------------------------------------------
subnet mask:
    it is 32 bit dotted decimal number , it represent in given ip address how many bits are reserved for network and host portion.

    default subnet mask: 
    class a:    255.0.0.0
    class b:    255.255.0.0
    class c:    255.255.255.0
CIDR:Classless inter domain routine

ping 10.0.0.0 -n 2
ping 10.0.0.0 -t (no time limit)

Actually ip will communicate with each other is totally depends on subnet mask value. subnet mask is going to decide whether these ips are going
to communicate or not.

10.1.0.1
255.0.0.0

10.2.0.20
255.0.0.0

given both ips will be able to communicate with each other

while 
10.1.0.1
255.255.0.0

10.2.0.20
255.255.0.0

will not communicate with each other. because both ip has diffrent network id.
10.1.0.0
10.2.0.0


------------------------------------------------------------------------------------30-April-2025--------------------------------------------------------------------------------
Loop Back Address:
    127.0.0.0-127.255.255.255

    TCP/IP stack work on nic 

class B: 169.254.0.0-169.254.255.255
    APIPA : if neither manual nor DHCP adress is assigned to system , so APIPA idp adress will be provided.

for class A- first bit is 0, 
class B- first two bits are fixed: 10
class c- first 3 bits are fixed:110
class d: first 4 bits are fixed:1110
class e: first 4 bits are fixed:1111

subnet:
    performance and wastage of ips

subnetting:
    FLSM:Fixed Length Subnet Mask
    VLSM:Variable Length Subnet Mask

class c subnetting:(FLSM):
    192.168.10.0/24: 4 subnet 50 -50 

Step:1
    write subnet Mask:
        255.255.255.0
step:2
    convert in to bimary:
        11111111.11111111.11111111.00000000
step:3
in host octate, how it will reach to 50
    No chnages in network part,
    2^h -2 = 2^6-2=62
    so 6 bit will be reserved for host, rest two will be in n/w bit
    so new subnet mask=255.255.255.192
                        11111111.11111111.11111111.11000000

step4:
    block size:
        256-new subnet=256-192=64


q:2:
    192.168.20.0/24: this is network id, we need 80 ips:
    255.255.255.0
    11111111.11111111.11111111.00000000

    2^7-2=126, because it is nearby to 80

    then 7 bit will be reserved.

    11111111.11111111.11111111.10000000
    255.255.255.128

    cidr=25
    
    block size: 256-128=128
    192.1168.20.0/25
    192.168.20.128/25
===============================================================
 192.168.30.0/24:
 2 ips:
 2^3-2=6
 11111111.11111111.11111111.11111000
 192.168.30.0/29
 block size: 256-248=8
 192.168.30.0/29
 192.168.30.8/29

 no of network=2^5=32


 no of network=2^n, here N =no of host bit borrowd.
=================================================================
192.168.30.0/24:
Q: we need a network which will have contain only 2 hosts ?



192.168.30.248/29

#date 01-may-2025--------------------------------------------------------------------------------------------------------

172.16.0.0/16
255.255.00000000.00000000
500 ips:
2^9-2
255.255.11111110.00000000
/23
255.255.254.0
block size=256-254=2
no of network=2^7=128

172.16.0.0/23
172.162.2.0/23
172.162.4.0/23
172.162.254.0/23


172.16.0.0/16
1000 ips
255.255.00000000.00000000
2^10-2=1022

host bit=10

255.255.11111100.00000000
no of network=2^6=64
block size:256-252=4

172.16.0.0/22
172.16.4.0/22
172.16.252.0

validip: 
172.16.0.1
172.16.3.254


VLSM:
192.168.1.0/24
HR=10
IT=20
SALES=100


so for sales
2^7-2=128-2=126
255.255.255.1000000
255.255.255.128
block size=256-128=128
192.168.1.0/25
192.168.1.128/25


now second second subnet=
192.168.1.0/25
now we have to check for 20 ip:
2^5-2=30
255.255.255.11100000
255.255.255.224
192.168.1.0/27

no of network=8
block size=256-224=32
192.168.1.0/27
192.168.1.32/27
192.168.1.64/27
192.168.1.96/27

192.168.1.64/27
now we require 10 ips:
2^4-2=14

block size=256-240=16
ip cidr=
255.255.255.11110000
255.255.255.240
/28


192.168.1.64/28
192.168.1.80/20

#date-02-05-2025---------------------------------------------------------------------------------------------------------------------------
Packet Flow:
    while we ping a pc from source, ICMP protocol come in to picture, it will generate a packet , called echo request packet.
    echo request packet has two filed, type field and code field, ICMP protocol works on layer 3(Network Layer)
    echo request:
        type=08
        code=00

        ICMP protocol will handover data to ip protocol(encapsulation protocol) like layer 4, encapsulation is tcp/udp, layer 2-ethernet
            ip protocol will add three information:
                1-source ip 192.168.1.2
                2-destination ip 192.168.1.3
                3-protocol number(whose data ip protocol is handling, here icmp protocol and value will be 1)
                    this is because if suppose once receiver receive the data on layer 3, in ip protocol so to whocm it have to handover, that is protocol number 1, (icmp protocol)

            ip header at L3 + icmp Data=packet
            PDU: protocol data unit
            so PDU of L3 is Packet.

            now packet will be handed over to L2, and L2 has many protocol like ethernet, point to point ,frame relay, atm but mostly used ethernet.
            so on L2:
                ethernet header + packet
                    ethernet header contain:
                        1-source mac--known
                        2-destination mac--unknown(pc1 looks in to his arp table which is blank in starting)
IMP:                    3-type 0x0800(means it is carrying to ip data)
                        4..etc

                Every PC maintain a table to fill the data of destination MAC address, which is known as ARP tabble
                ARP stands for Address resolution protocol:
                    to resolve MAC address based on IP.
                ARP protocol will generate Arp Request:
                    arp request has four filed:
                        1-source ip-192.168.1.2
                        2-source mac-0A
                        3-destination ip-192.168.1.3
                        4-destination mac-0000.0000.0000-> it means unknown
                once arp request will be generated, it will handed over to ethernet
                    arp request+ethernet header:
                        1-source ip-192.168.1.2
                        2-source mac-0A
                        3-destination ip-192.168.1.3
                        4-destination mac-0000.0000.0000-> it means unknown
                        plus
                        1-source mac-0A
                        2-destination mac-ffff.ffff.ffff
                            12 times f means broadcoast address of layer2 .
                now PC1 will send arp request packet to switch, then what will switch do, it will check the destination mac if same will be broadcost, then swich will send the data to all pc
                connected in the same Network.

                so what will all pc do, it will check the destination mac address on arp packet, if it will be broadcost, every pc will remove the header and check the arp request, if destination ip will 
                be same , it will fill the mac addres  and send  it back, else pc will drop the arp request packet.
                    please note that destination pc will also maintain the arp table based on the arp request packet details.
                
                arp reply:
                    1-source ip
                    2-destination ip
                    3-source mac
                    4-destination mac
                      but now source become the destination and vice versa
                    plus
                    ethernnet header:
                        source mac
                        destination mac
                    
                    arp request will be broadcost and arp reply is unicost

                    now:
                        L3+data=packet
                        L2+L3+Data=data frame

                    echo request will be deliver to destination server.

    in echo reply packet,
        type=00
        code=00



                










