yum server configuration:
=====================================================================================
Step1: configure ip address on server.

#nmcli conn add con-name con1 ifname enp0s3 type ethernet ipv4.add 192.168.1.2/24 gw4 192.168.1.1 ipv4.dns 192.168.1.1 connection.autoconnect yes ipv4.method manual

#nmcli con show 
#nmcli con down enp0s3
#nmcli con up con1

#ifconfig
#hostnamectl set-hostname server.example.com
#hostname

=====================================================================================
Step2: check iso file path and create repo file

#lsblk
#cd /etc/yum.repos.d/
#vim server.repo
[1]
name=app
baseurl=file:///run/media/root/RHEL9-0-0-BaseOS-x86_64/AppStream
enabled=1
gpgcheck=0
[2]
name=base
baseurl=file:///run/media/root/RHEL9-0-0-BaseOS-x86_64/BaseOS
enabled=1
gpgcheck=0
:wq

#yum clean all
#yum repolist
===========================================================================================
Step3: Install, start and enable httpd

#yum install httpd
#systemctl start httpd
#systemctl enable httpd
============================================================================================
step4: add http service in firewall
#firewall-cmd  --permanent  --add-service=http
#firewall-cmd  --reload
=============================================================================================
ste5: copy and paste all packages in /var/www/html/

#cd run/media/root/RHEL9-0-0-BaseOS-x86_64/
#cp -rvf AppStream /var/www/html/
#cp -rvf BaseOS /var/www/html/

==============================================================================================
Step6: update repo file

#vim /etc/yum.repos.d/server.repo
[1]
name=app
baseurl=http://192.168.1.2/AppStream
enabled=1
gpgcheck=0
[2]
name=base
baseurl=http://192.168.1.2/BaseOS
enabled=1
gpgcheck=0
:wq

#yum clean all
#yum repolist
==============================================================================================
Step7: configure ip address on client.

#nmcli conn add con-name con1 ifname enp0s3 type ethernet ipv4.add 192.168.1.3/24 gw4 192.168.1.1 ipv4.dns 192.168.1.1 connection.autoconnect yes ipv4.method manual

#nmcli con show 
#nmcli con down enp0s3
#nmcli con up con1

#ifconfig
#hostnamectl set-hostname client.example.com
#hostname
=============================================================================================
Step8: update repo file

#scp -r root@192.168.1.2:/yum.repos.d/server.repo /etc/yum.repos.d/

or 

#vim /etc/yum.repos.d/server.repo
[1]
name=app
baseurl=http://192.168.1.2/AppStream
enabled=1
gpgcheck=0
[2]
name=base
baseurl=http://192.168.1.2/BaseOS
enabled=1
gpgcheck=0
:wq

Now verify yum working or not

#yum clean all
#yum repolist
#yum install vsftpd


