git jenkins:
**********************************************************************************************************************************************************************************************************************
chapter-1
**********************************************************************************************************************************************************************************************************************
DevOps:
Dev:
	1-Plan		:jira, rally
	2-Code		:python->vcs(git)
	3-bulid		:terraform,ansible,puppet
	4-test		:
Ops:
	5-release
	6-deploy
	7-operator
	8-monitor
	
1-How to set username and email id:

	$ git config --global user.name "ashish"
	$ git config --global user.email "ailiya222148.in"
	$ git config --list

location:
	there are two directory basically where the configuration stored, if you select the option globally then it will be stored in 1 location:
	1-if you select the option globally then it will be stored in 1 location:
		$ cat ~/.gitconfig
			[user]
					name = ashish
					email = ailiya222148.in
	2-when you select the option locallly:
		cat .git/config
		$ cat config
		[core]
				repositoryformatversion = 0
				filemode = false
				bare = false
				logallrefupdates = true
				symlinks = false
				ignorecase = true
		[remote "origin"]
				url = https://github.com/ashish222148/learning_devops.git
				fetch = +refs/heads/*:refs/remotes/origin/*
		[branch "main"]
				remote = origin
				merge = refs/heads/main

clone:
	$ git clone https://github.com/ashish222148/learning_devops.git
	$ ls -la

how to create alias for any command:
	git config --global alias.cl clone
	
	we can check the alias at global level:
		$ cat ~/.gitconfig
		[user]
				name = ashish
				email = ailiya222148.in
		[alias]
				cl = clone


When we create repository on git hub , there are two options:
	1-add readme file
	2-add .gitignore-file format will be ignored at the time of commit
	

If you want to clone only 1 or some numbers of commit to be clone.
	git clone --depth=1 git@github.com:ashish222148/learning_devops.git
	
We create repository in github via two ways:
	repository with some containlike readme file or git ignore file. (we can clone as per the above method)
	repository without contain any file:
	
.git : it is very impotant file, changes which we done on git client saved on .git folder

HEAD: determine on which branch you are currently, we can check it either with command cat .git/HEAD or git log

how to clone any existing branch:
	$ git clone --branch=ashishwsl git@github.com:ashish222148/learning_devops.git
	
	if you don't allow which branch need to be clone, then by default it clone default branch.
	

Clone with tag:
	git clone --branch=tag git@github.com:ashish222148/learning_devops.git/
	
so in conclusion: we can clone the repo in three ways:
	1-git clone git@github.com:ashish222148/learning_devops.git-> it will clone default branch by default
	2-git clone --branch = branchname git@github.com:ashish222148/learning_devops.git -> it will clone to mentioned branch
	3-git clone --branch= tagname git@github.com:ashish222148/learning_devops.git -> it will clone the mentioned tag only
	
How many branches create on git hub:
	git branch -a 
	

	
	